<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Chess</PackageId>
    <PackageTags>chess csharp game console-application reactive-programming dotnet-core dotnet-standard orleans cake-build ascii-art paket</PackageTags>
  </PropertyGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>