# chess

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  Chess.sln  Directory.Build.props  Gemfile  Guardfile  LICENSE  LICENSE.txt  README.md  Rakefile  Settings.StyleCop  appveyor.yml  build.cake  chess.sln  code-analysis.ruleset  package.json  paket.dependencies
src/Chess/: Chess.csproj  ChessException.cs  ChessGame.cs  ChessPiece.cs  Chessboard.cs  Constants.cs  Game.cs  IGame.cs  Match.cs  MountChessboard.cs  Piece.cs  PieceColor.cs  Pieces.cs  Position.cs  StringExtension.cs  User.cs  UserType.cs
src/Chess.Client/: Chess.Client.csproj  GameClient.cs  Main.cs  Menu.cs  MenuOption.cs  Player.cs  Program.cs
src/Chess.Client/Infra/: GameServerFactory.cs
src/Chess.Client/Infra/Extensions/: ChessboardExtension.cs
src/Chess.Client/Infra/IoC/: Container.cs
src/Chess.Client/Infra/Orleans/: ClusterFactory.cs  MatchFactory.cs  MatchRegistryFactory.cs  PlayerFactory.cs
src/Chess.Client/Infra/UI/: Color.cs  DividerPosition.cs  Reader.cs  Symbols.cs  Writer.cs
src/Chess.Client/UI/Scenarios/: CreateMatchScenario.cs  SelectMatchScenario.cs
src/Chess.Grains/: Board.cs  Chess.Grains.csproj  Dealer.cs  GameServer.cs  Match.cs  MatchRegistry.cs  Player.cs
src/Chess.SiloHost/: Chess.SiloHost.csproj  Program.cs
src/Chess.Terminal/: Chess.Terminal.csproj  Program.cs
src/Chess.Terminal/IoC/: Container.cs
src/Chess.Terminal/Lib/: DividerPosition.cs  IScreen.cs  Screen.cs
src/Chess.Terminal/Lib/Constants/: Constants.cs
src/Chess.Terminal/Lib/Match/: Chessboard.cs  Color.cs  Writer.cs
src/Chess.Terminal/Scenarios/: Main.cs  Scenario.cs
src/Chess.Terminal/Scenarios/Matches/: Match.cs  Offline.cs  Online.cs
src/Chess.Terminal/Scenarios/Multiplayer/: Client.cs  Server.cs
src/Chess.UI.Console/: Chess.UI.Console.csproj  Copy of Screen.cs  Main.cs  Match.cs  Multiplayer.cs  Program.cs  Screen.cs  ScreenColor.cs  ScreenText.cs  packages.config
src/Chess.UI.Console/Game/: Game.cs
src/Chess.UI.Console/IoC/: Container.cs
src/Chess.UI.Console/Libs/: Color.cs  DividerPosition.cs  IReader.cs  IScreen.cs  IWriter.cs  Reader.cs  Screen.cs  Size.cs  Text.cs  Writer.cs
src/Chess.UI.Console/Libs/Match/: Chessboard.cs  Color.cs  Text.cs  Writer.cs
src/Chess.UI.Console/Properties/: AssemblyInfo.cs
src/Chess.UI.Console/Scenarios/: Main.cs  Match.cs  Multiplayer.cs  OpponentConnect.cs  OpponentWaiting.cs  Scenario.cs
src/Chess.UI.Console/Scenarios/Matches/: Match.cs  Offline.cs  Online.cs
src/Chess.UI.Console/Scenarios/Multiplayer/: Client.cs  Server.cs
src/Chess.UI.Console/Scenarios/MultiplayerScenarios/: Client.cs  Connect.cs  Server.cs  Waiting.cs
src/Chess/Commands/: MountChessboard.cs  MountChessboardCommand.cs
src/Chess/Domain/Chessboard/: Chessboard.cs  InitialChessboardSetup.cs  MountChessboardCommand.cs
src/Chess/Domain/Shared/: Direction.cs  Position.cs
src/Chess/Domain/User/: Player.cs  Spectator.cs  UserBase.cs  Users.cs
src/Chess/Entities/: Chessboard.cs  Player.cs  Position.cs
src/Chess/Entities/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
src/Chess/Exceptions/: ChessException.cs  PieceIsNullException.cs
src/Chess/Extensions/: CharExtension.cs  StringExtension.cs
src/Chess/Game/: Chessboard.cs  MountChessboard.cs  Position.cs
src/Chess/Game/Multiplayer/: Client.cs  (+2 more)
src/Chess/Lib/: Observable.cs  Observer.cs
src/Chess/Models/: Chessboard.cs  Owner.cs  Piece.cs  Player.cs
src/Chess/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
src/Chess/Properties/: AssemblyInfo.cs
src/Chess/Queries/: GetPiecesQuery.cs
src/Chess/Validations/: BishopValidator.cs  IValidator.cs  KingValidator.cs  KnightValidator.cs  PawnValidator.cs  QueenValidator.cs  RookValidator.cs  Validate.cs
src/orleans/Chess.Orleans.ConsoleApp/: Chess.Orleans.ConsoleApp.csproj  Chess.Orleans.ConsoleApp.csproj.DotSettings  GameData.cs  GameMenuItem.cs  Program.cs  paket.references
src/orleans/Chess.Orleans.Contract/: Chess.Orleans.Contract.csproj  IDealerGrain.cs  IMatchGrain.cs  IMatchRegistryGrain.cs  IUserGrain.cs  paket.references
src/orleans/Chess.Orleans.Grain/: Chess.Orleans.Grain.csproj  DealerGrain.cs  MatchGrain.cs  MatchRegistryGrain.cs  paket.references
src/orleans/Chess.Orleans.SiloHost/: Chess.Orleans.SiloHost.csproj  Program.cs  paket.references
src/orleans/contracts/: Directory.Build.props
src/orleans/ui/: Directory.Build.props
test/: Directory.Build.props
test/Chess.Multiplayer.Test/: Chess.Multiplayer.Test.csproj  ClientTests.cs  MultiplayerTests.cs  ServerTests.cs  packages.config
test/Chess.Multiplayer.Test/Fakes/: FakeMultiplayer.cs
test/Chess.Multiplayer.Test/Properties/: AssemblyInfo.cs
test/Chess.Test/: Chess.Test.csproj  ChessboardTests.cs  Class1.cs  GameTests.cs  PositionTests.cs  packages.config
test/Chess.Test/Commands/: MountChessboardCommandTests.cs  MountChessboardTests.cs
test/Chess.Test/Exceptions/: ChessExceptionTests.cs
test/Chess.Test/Extensions/: CharExtensionTests.cs  StringExtensionTests.cs
test/Chess.Test/Pieces/: BishopTests.cs  KingTests.cs  KnightTests.cs  PawnTests.cs  QueenTests.cs  RookTests.cs
test/Chess.Test/Properties/: AssemblyInfo.cs
test/Chess.Test/Validations/: BishopValidatorTests.cs  KingValidatorTests.cs  KnightValidatorTests.cs  PawnValidatorTests.cs  QueenValidatorTests.cs  RookValidatorTests.cs  ValidateTests.cs
test/Chess.UI.Console.Test/: Chess.UI.Console.Test.csproj  packages.config
test/Chess.UI.Console.Test/Properties/: AssemblyInfo.cs
test/Chess.UI.Console.Test/Scenarios/: MainTests.cs  ScenarioTests.cs
test/unit/: Directory.Build.props
test/unit/Chess.Multiplayer.Test/: Chess.Multiplayer.Test.csproj  ClientTests.cs  MultiplayerTests.cs  ServerTests.cs
test/unit/Chess.Terminal.Test/: Chess.Terminal.Test.csproj
test/unit/Chess.Test/: Chess.Test.csproj  ChessboardTests.cs  GameTests.cs  PositionTests.cs  paket.references
test/unit/Chess.UI.Console.Test/: Chess.UI.Console.Test.csproj
(+286 files in other folders)
