source https://api.nuget.org/v3/index.json

storage: none
framework: netcore3.1, netstandard2.0, netstandard2.1

group Orleans

  source https://api.nuget.org/v3/index.json

  nuget Microsoft.Orleans.Core = 3.1.6
  nuget Microsoft.Orleans.Core.Abstractions = 3.1.6
  nuget Microsoft.Orleans.OrleansCodeGenerator.Build = 3.1.6
  nuget Microsoft.Orleans.OrleansProviders = 3.1.6
  nuget Microsoft.Orleans.OrleansRuntime = 3.1.6

  nuget Microsoft.Extensions.Logging.Console = 3.1.3

group Test

  source https://api.nuget.org/v3/index.json

  nuget FluentAssertions = 5.10.3
  nuget Microsoft.NET.Test.Sdk = 16.6.1
  nuget Moq = 4.14.1
  nuget xunit = 2.4.1
  nuget xunit.runner.visualstudio = 2.4.1
