<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.1.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Grains\Chess.Grains.csproj" />
    <ProjectReference Include="..\Chess.Interfaces\Chess.Interfaces.csproj" />
  </ItemGroup>

</Project>
