<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.1.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contracts\Chess.GrainInterfaces\Chess.GrainInterfaces.csproj" />
    <ProjectReference Include="..\..\contracts\Chess.Grains\Chess.Grains.csproj" />
  </ItemGroup>

</Project>
